---
layout: default-photo
title: "Map"
description: "To Travel"
header-img: "img/post-bg-ioses.jpg"

---
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>给多个点添加信息窗体</title>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=7d1c12839fa642cb7ccc21935c516dbb"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        #container {
            width: 100%;
            height: 60%;
        }

        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        .button-group .inputtext {
            height: 26px;
            line-height: 26px;
            border: 1px;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        /*
.tip {
	position: absolute;
	bottom: 30px;
	right: 10px;
	background-color: #FFF;
	text-align: center;
	border: 1px solid #ccc;
	line-height: 30px;
	border-radius: 3px;
	padding: 0 5px;
	font-size: 12px;
}
*/
        #tip {
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            line-height: 30px;
        }

        /*
#tip input[type='button'] {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #0D9BF2;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	outline: none;
	border: 0;
}
*/
        .amap-info-content {
            font-size: 12px;
        }

        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
        }

        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }

        #myPageTop input {
            width: 170px;
        }

        #myPageTop .column2 {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
        //初始化地图对象，加载地图
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [110, 35],
            zoom: 4
        });
        var lnglats = [
            [116.481181, 39.989792],                                       //北京
            [91.1721, 29.6525],                                            //拉萨
            [121.4737, 31.2304],                                           //上海
            [114.3055, 30.5928],                                            //武汉
            [104.0668, 30.5728],                                            //成都
            [108.9398, 34.3416],                                            //西安
            [118.3375, 29.7147],                                            //黄山
            [120.3826, 36.0671],                                            //青岛
            [114.1694, 22.3193],                                            //香港
        ];
        var neirong = [
            ["<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a>"],
            ['我是拉萨'],
            ['我是上海'],
            ["武汉<br/><a href='https://www.bilibili.com/video/BV1jT4y1P7JA'>log 06 滑道滑行听歌向</a>"],
            ['我是成都'],
            ['我是西安'],
            ['我是黄山'],
            ['我是青岛'],
            ['我是香港'],
        ]
        var infoWindow = new AMap.InfoWindow({ offset: new AMap.Pixel(0, -30) });
        for (var i = 0, marker; i < lnglats.length; i++) {
            var marker = new AMap.Marker({
                position: lnglats[i],
                map: map,
            });
            marker.content = neirong[i];
            marker.on('mouseover', markerClick);
        }
        function markerClick(e) {
            infoWindow.setContent(e.target.content);
            infoWindow.open(map, e.target.getPosition());
        }
    </script>
</body>

</html>